<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".css/style.css">
    <title>MIMINO</title>
</head>

<body>

    <!-- Header section -->
    <header>
        <nav>
            <a href="./index.html" class="logo" lang="en">mimino</a>
            <ul class="list rest-menu">
                <li class="item menu-list">
                    <a href="#" class="link rest-link">ресторан</a>
                </li>
                <li class="item menu-list">
                    <a href="tel:+380955559533" class="link rest-tel-link">095 555 95 33</a>
                </li>
            </ul>
            <ul class="list hotel-menu">
                <li class="item menu-list">
                    <a href="#" class="link hotel-link">готель</a>
                </li>
                <li class="item menu-list">
                    <a href="tel:+380668491089" class="link hotel-tel-link">066 849 10 89</a>
                </li>
            </ul>
            <ul class="list socials-menu">
                <li class="item menu-list">
                    <a href="#" class="link insta-link" aria-label="instagramm" target="_blank"
                        rel="noreferrer noopener"></a>
                </li>
                <li class="item menu-list">
                    <a href="#" class="link fb-link" aria-label="facebook" target="_blank"
                        rel="noreferrer noopener"></a>
                </li>
                <li class="item menu-list">
                    <a href="#" class="link twit-link" aria-label="twitter" target="_blank"
                        rel="noreferrer noopener"></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero section -->
        <section class="section hero">
            <div class="container">
                <h1 class="hero-title" lang="en">mimino</h1>
                <p class="descript">Ресторанно-готельний комплекс</p>
                <p class="hero-text">смак життя 24/7</p>
                <address class="address-tag">
                    <p class="address-text">Україна, м. Полтава, вул. Маршала Бірюзова, 15</p>
                </address>
                <ul class="list book-list">
                    <li class="book-table-item">
                        <button type="button" class="book-table-btn">Забронювати столик</button>
                    </li>
                    <li class="book-room-item">
                        <button type="button" class="book-room-btn">Забронювати номер</button>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Restaurant gallery section -->
        <section class="section rest-gallery">
            <div class="container">

            </div>
        </section>

        <!-- Restaurant booking section -->
        <section class="section rest-product">
            <div class="container">

            </div>
        </section>

        <!-- Hotel gallery section -->
        <section class="section hotel-gallery">
            <div class="container">

            </div>
        </section>

        <!-- Hotel booking section -->
        <section class="section hotel-product">
            <div class="container">

            </div>
        </section>

        <!-- Contacts section -->
        <section class="section contacts">
            <div class="container">

            </div>
        </section>

    </main>

    <!-- Footer section -->
    <footer></footer>

</body>

</html>